<!doctype html>
<html>

<head>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>

    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 16px Helvetica, Arial;
            background-color: #f2f2f2;
        }

        ul {
            list-style-type: none;
            padding: 5px 10px;
        }

        li {
            overflow-wrap: break-word;
            word-break: break-word;
        }

        #user_list,
        #room_list {
            margin: 10px;
            border: 1px solid rgb(182, 178, 178);
        }

        #user_list div,
        #room_list div {
            padding: 10px;
        }

        .chat_box-main {
            margin: 10px;
            /*width: 80%;*/
            border: 1px solid rgb(182, 178, 178);
            width: 100%;
            max-height: 300px;
        }
        .chat_box{
            /*width: 80%;*/
            border: 1px solid rgb(182, 178, 178);
            width: 400px;
            max-height: 300px;
            margin-bottom: 5px;
            margin-left: -5px;
            background-color: white;
        }
        #main_box{
            min-height:100px;
            max-height: 300px;
            background-color: white;
            overflow-y: scroll;

        }

        .chat_form {
            padding: 3px;
            margin: auto;
            margin-bottom: 5px;
            height: 37px;
            width: 80%;
            border: 1px solid rgb(182, 178, 178);
            background-color: white;


        }
        .private_container{
            width: 100%;
        }

        .chat_form input {
            border: 0;
            padding: 10px;
            width: 70%;
            margin-right: .5%;
        }

        /* .chat_form button {
            width: 29%;
            background: rgb(16, 48, 141);
            border: none;
            padding: 15px;
        } */
        .button {
            width: 29%;
            background: rgb(16, 48, 141);
            border: none;
            padding: 15px;
            position: absolute;
        }

        .private_box {
            margin: 10px;
            border: 1px solid  rgb(182, 178, 178);
            background-color: white;

        }

        .private_form button {
            background: deepskyblue;
        }
        .button-chat{
            background-color: #e1a70a;
            border: 0;
            height: 30px !important;
            padding: 5px;
            border-radius: 2px;
        }
        #room_list{
            width: 96%;
            max-height: 400px;
            overflow-y: scroll;
            background-color: white;

        }
        #room_name{
            height: 30px;
            border-radius: 2px;
            margin-left: 10px;
            border:1px solid rgb(182, 178, 178); 
            margin-top: 20px;   
            background-color: white;
    
            }
        
        #user_list{
            width: 400px;
            height: 210px;
            max-height: 330px;
            margin-left: 31%;
            overflow-y: scroll;
            top: 0;
            background-color: white;

        }
            button{
                background-color: #e1a70a;
                border: 0;
                padding: 5px;
                border-radius: 3px;
                margin-left: 5px;
            }
        .send-button{
            background-color: #e1a70a !important;
            border: 0;
            height: 25px;
        }
        #main_msg_form{
            border:1px solid rgb(182, 178, 178) !important; 
            height: 30px !important;
        }
        .chat_form {
            height: 37px !important;
            position: relative;
        }
        .button{
            background-color: #e1a70a !important;
            height: 30px !important;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .containerr{
            display: block;
        }
        .list-message{
            max-height: 200px;
            overflow-y: scroll;
        }
        .firstContainer{
            display: flex;
            flex-direction: row;
            justify-content: start;
        }
        #user_list{
            margin: unset;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .bigDiv{
            display: flex;
            max-width: 50%;
        }
        .leftDiv{
            display: block;
            max-width: 490px;
        }
        .right{
            display: block;
        }
        .input-inside{
            padding: 0 !important;
            position: absolute;
            height: 100%;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .username{
            color:rgb(145, 137, 137) ;
            font-size: 14px;
            font-weight: 100;
        }
        .img-send{
            width: 20px;
            height: 20px;
            font-size: 20px;
        }
        .send-button-inside{
            background-color: #00B2FF !important;
            position: absolute;
            right: 0 !important;
            top: 0 !important;
            height: 100%;
            border-radius: 0 !important;
        }
        .videoChat{
            display: flex;
            background-color: black;
            height: 100vh;
            right: 0;
            position: fixed;
            top: 70px;
            flex-wrap: wrap;
            max-width: 50%;
            min-width: 49%;
            margin-left: 10px;
            overflow-y: scroll;
        }
        .video-div{
            width: 100%;
            height: 300px;
            background-color: #f2f2f2;
            margin-top: 30px;
            margin-left: 30px;
            flex-wrap: wrap;

        }
        .mydiv-video{
            width: 100%;
            height: 300px;
            margin-top: 30px;
            margin-left: 30px;
            flex-wrap: wrap;
            display: inline;
        }
        video {
      max-width: calc(50% - 100px);
      margin: 0 5px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .nav-bar{
        width: 100%;
        height: 60px;
        background-color: white;
    }
    .logo{
        margin: auto;
        width: 100px;
        height: 40px;
        top: 0px;
        position: relative;
    }
    .logo-text{
        margin-top: 19px;
        position: absolute;
        font-size: 23px;
        margin-left: -15px;
        font-weight: bold;
        color: #00B2FF;
    }
    .logout-text{
        font-weight: bold;
        color: #00B2FF;
        position: absolute;
        right: 30px;
        font-size: 16px;
        top: 26px;
        cursor: pointer;
    }
    .blue-text{
        color: #00B2FF;
        font-weight: bold;
        margin-left: 10px;
        top: 10px;
    }
    .test{
        width: 100px;
        height: 200px;
        background-color: red;
    }
    .altVideo{
        background-color: white;
        margin: auto;
        color: black;
    }
    </style>
</head>

<body>
    <div class="nav-bar">
        <div class="logo">
            <span class="logo-text">téléconférence</span>
        </div>
        <a href="/"> <span class="logout-text">Se Déconnecté</span></a>

    </div>
    <div class="bigDiv">
        <div class="leftDiv">
            <div id="room_list">
                <b class='blue-text'> Créer un groupe</b>
                <form id="room_form" action="">
                    <input type="text" name="message" id="room_name" placeholder="enter room name..." autocomplete="off" /><button class="button-chat">CREATE ROOM</button>
                </form>
                <div id="room"></div>
            </div>
        
            <div class="container">
                <div class="chat_box-main" id="main_box"> <strong class='blue-text'> Boite de Notification  </strong>
                    <ul id="main_msg"></ul>
                </div>
            </div>
        
            <div class="private_container"></div>
        </div>
        
    
    
        <div class="rightDiv">
    
            <div id="user_list">
                <b class='blue-text'>Utilisateurs</b>
                <div id="user"></div>
            </div>
    
            <div class="containerr">
            </div>
        
        </div>
        <div  class="videoChat">
            <video class="mydiv-video" id="myVideo" autoplay="true" ></video>
            <div id="video-div"></div>
        </div>
    </div>
   


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(function () {
            // connect to socket.io
            const socket = io();
            //===================================
            // after redirecting from login page -> get clientId and send to server
            let clientId = localStorage.getItem("id");
            socket.emit('send clientId', clientId);

            socket.on('connect', () => {
                // display in browser's title and on pages
                // $('#main_msg').append(`<li> You connected!</li>`);
            })

            socket.on('user connect', (connectClient, roomList, user) => {
                updateRoomList(roomList);
                updateUserList(user);
                AddVideoDisplay(user);
                $("#main_msg").append(`<li> ${connectClient.username} connected to the chat room </li>`);
            })

            socket.on('reconnect', (connectClient, roomList) => {
                console.log('reconnect');
                connectClient.room.forEach(roomId => createChatBox(roomId, roomList[roomId]));
            })

            socket.on('user disconnect', (clientName) => {
                $("#main_msg").append(`<li> ${clientName} disconnected from the chat room </li>`);
            })

            // create a the room chat when a new room is created
            socket.on('new room', (data) => {
                createChatBox(data.newRoomId, data.newRoomName);
                $(`#${data.newRoomId}_msg`).append(
                    `<li><em> ${data.clientName} </em> created ${data.newRoomName}!</li>`);
            })

            socket.on('create room error', (clientName, err) => {
                $('#main_msg').append(
                    `<li><em> ${clientName} </em> cannot created a new room!. ${err}</li>`);
            })

            // add a new room when an user joins
            socket.on('join room', (data) => {
                createChatBox(data.roomId, data.roomName);
                $(`#${data.roomId}_msg`).append(
                    `<li><em> ${data.clientName} </em> joined ${data.roomName}!</li>`);
            })

            socket.on('join room error', (err) => {
                $('#main_msg').append(`<li><strong> ${err} </strong></li>`);
            })

            // remove the room when an user leaves
            socket.on('leave room', (data) => {
                $(`#${data.roomId}_box`).remove();
                $(`#main_msg`).append(`<li><em> ${data.clientName} </em> leaved ${data.roomName}!</li>`);
            })

            socket.on('leave room error', (err) => {
                $('#main_msg').append(`<li><strong> ${err} </strong></li>`);
            })

            // remove the room and update room list after deleting the room in server data
            socket.on('delete room', (roomId, roomName, roomList) => {
                $(`#${roomId}_box`).remove();
                updateRoomList(roomList);
                $('#main_msg').append(`<li><em> ${roomName} </em> is deleted !</li>`);
            })

            socket.on('delete room error', (err) => {
                $('#main_msg').append(`<li><strong> ${err} </strong></li>`);
            })

            // listener, whenever the server emits 'update room', this updates the room list
            socket.on('update room', (roomList) => {
                updateRoomList(roomList);
            })
            // receive the data sent back from server and display on page
            socket.on('chat message', (data) => {
                console.log(data);
                insertMsg(data.roomId, data.username, data.message);
            })

            //======================
            // PRIVATE MSG EVENTS
            //======================
            socket.on('create private chat', (roomId, roomName, senderName, receiverName) => {
                // check if the room div exist in html -> 0 = not exist, 1 = exist
                if ($(`#${roomId}_box`).length === 0) {
                    createPrivateChat(roomId, roomName);
                    $(`#${roomId}_msg`).append(
                        `<li><em> ${senderName} </em> wants to send a private msg to ${receiverName}!</li>`
                    );
                }
            })

            socket.on('private message', (data) => {
                if ($(`#${data.roomId}_box`).length === 0) {
                    createPrivateChat(data.roomId, data.roomName);
                }
                insertMsg(data.roomId, data.username, data.message);
            })

            //====================================
            // ADD EVENTS TO FORMS AND USERNAMES
            //====================================
            $('#room_form').submit(() => {
                let roomName = $('#room_name').val();
                //let chatter = $('#name').val();
                socket.emit('create room', roomName, clientId); //when have user info, send clientId as well
                $('#room_name').val('');
                return false; // will not reload the page
            })

            // when the form is submitted, the message is sent to server
            $('#main_msg_form').submit(() => {
                let message = $('#main_m').val();
                socket.emit('chat message', {
                    roomId: "main",
                    message: message
                });
                insertMsg("main", "Me", message);
                $('#main_m').val('').focus();
                return false; // will not reload the page
            })

            // update room function
            const updateRoomList = (roomList) => {
                $('#room').empty();
                $.each(roomList, (roomId, roomName) => {
                    $('#room').append(`<div id = ${roomId}> ${roomName} </div>`);
                    $(`#${roomId}`).append(`<button id = join_${roomId}>JOIN</button>`);
                    $(`#join_${roomId}`).click(() => {
                        socket.emit('join room', clientId, roomId);
                    });

                    $(`#${roomId}`).append(`<button id = leave_${roomId}>LEAVE</button>`);
                    $(`#leave_${roomId}`).click(() => {
                        socket.emit('leave room', clientId, roomId);
                    });

                    $(`#${roomId}`).append(`<button id = delete_${roomId}>DELETE</button>`);
                    $(`#delete_${roomId}`).click(() => {
                        socket.emit('delete room', clientId, roomId);
                    });
                });
            }

            const updateUserList = (user) => {
                $('#user').empty();
                $.each(user, (index, value) => {
                    $('#user').append(`<div id = ${value.id}> ${value.username} </div>`);
                    $(`#${value.id}`).append(`<button id = private_msg_${value.id}>CHAT</button>`);
                    $(`#private_msg_${value.id}`).click(() => {
                        if (clientId !== value.id) {
                            socket.emit('send private', clientId, value.id); // clientId = senderId, value.id = receiverId
                        }
                    });
                });
            }

            const AddVideoDisplay = async (user) => {
                $('#video-div').empty();
                $.each(user, (index, value) => {
                    if (clientId !== value.id) {
                        $('#video-div').append(`<video  class="video-div" id="localVideo"  autoplay muted></video>`);
                }
                // if (clientId == value.id) {
                //         $('#video-div').append(`<video id="localVideo" class="video-div" id="myVideo" autoplay ></video>`)
                        
                // }

                });
                                   
                

            }
            
            // when a new room is created -> create a new chat box div
            const createPrivateChat = (roomId, roomName) => {
                $('.private_container').append(
                    `<div id=${roomId}_box class="private_box"> <strong> ${roomName} </strong> <ul id="${roomId}_msg" class="list-message"></ul> <form class="chat_form private_form"  id = "${roomId}_msg_form" action="">
            <input type="text" name="message"  id="${roomId}_m" class="input-inside" autocomplete="off" /><button class="send-button-inside"><img src="https://icon-library.com/images/send-message-icon/send-message-icon-1.jpg" alt="err" class="img-send" ></img></button></form> </div>`
                );
                // add submit msg event to new chat box
                $(`#${roomId}_msg_form`).submit(() => {
                    let message = $(`#${roomId}_m`).val();
                    socket.emit('private message', {
                        roomId: roomId,
                        message: message
                    });
                    insertMsg(roomId, "Me", message);
                    $(`#${roomId}_m`).val('').focus();
                    return false; // will not reload the page
                });
            }
            // when a new room is created -> create a new chat box div
            const createChatBox = (roomId, roomName) => {
                $('.containerr').append(
                    `<div id=${roomId}_box class="chat_box"> <strong> ${roomName} </strong> <ul id="${roomId}_msg" class="list-message"></ul> <form class="chat_form" id = "${roomId}_msg_form" action="">
                   <input type="text" name="message"  id="${roomId}_m" class="input-inside" autocomplete="off" /><button class="send-button-inside"><img src="https://icon-library.com/images/send-message-icon/send-message-icon-1.jpg"  class="img-send"alt="err"></img></button></form> </div>`
                );
                // add submit msg event to new chat box
                $(`#${roomId}_msg_form`).submit(() => {
                    let message = $(`#${roomId}_m`).val();
                    socket.emit('chat message', {
                        roomId: roomId,
                        message: message
                    });
                    insertMsg(roomId, "Me", message);
                    $(`#${roomId}_m`).val('').focus();
                    return false; // will not reload the page
                });
            }
            // insert messages on pages
            const insertMsg = (roomId, username, message) => {
                $(`#${roomId}_msg`).append(
                    `<li><strong class="username">${username}</strong> : ${message}</li>`);
            }
        });

    </script>
    <script>
var video =  document.querySelector("#myVideo");
if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log(err0r);
    });
} 
    </script>
</body>

</html>